<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasakov CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="avatar-container">
        <img src="assets/avatar.jpg" alt="vlad-kasakov-avatar" class="avatar" />
      </div>
      <div class="name-container">
        <h1>VLAD KASAKOV</h1>
      </div>
    </header>
    <main class="main"></main>
    <footer class="footer">
      <ul>
        <li>
          <a
            href="https://rs.school/courses/javascript"
            target="_blank"
            class="footer-link footer-link--rsschool"
          >
            <img src="/assets/rs-school-logo.svg" alt="rs-school-link" />
          </a>
        </li>
        <li><span>2024</span></li>
        <li>
          <a
            href="https://github.com/vladKasakov"
            target="_blank"
            class="footer-link"
          >
            <img
              src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000"
              alt="link to the author's GitHub"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
